<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./Tests/bootstrap.php" colors="true">
    <testsuites>
        <testsuite name="PendingActionsBundle for the Symfony Framework">
            <directory suffix="Test.php">./Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_DIR" value="./Tests/App/" />
    </php>

    <filter>
        <whitelist>
            <directory suffix=".php">./Commands</directory>
            <directory suffix=".php">./DependencyInjection</directory>
            <directory suffix=".php">./Handlers</directory>
            <directory suffix=".php">./Services</directory>
            <exclude>
                <directory>./Resources</directory>
                <directory>./build</directory>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-clover" target="clover.xml"/>
    </logging>
</phpunit>
